FIREBASE_API_KEY=AIzaSyBLBNy5V-A1OITLhxprCReBfd7_M4AftGE
FIREBASE_AUTH_DOMAIN=expensify-dvasconcelos-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-dvasconcelos-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-dvasconcelos-test
FIREBASE_STORAGE_BUCKET=expensify-dvasconcelos-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=721454399560
