FIREBASE_API_KEY=AIzaSyCLy3-g5buGYljwqhWiRrG75cld5alqUzI
FIREBASE_AUTH_DOMAIN=expensify-test-1e0ac.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-1e0ac.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-1e0ac
FIREBASE_STORAGE_BUCKET=expensify-test-1e0ac.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821039783524
